{
  "schemaVersion": 1,
  "id": "discus",
  "version": "${version}",
  "name": "Discus",
  "description": "A Music Disc Mod",
  "authors": [
    "Jamalam360 - Owner, Developer"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/",
    "issues": "https://github.com/Jamalam360/FabricTemplateMod/issues",
    "sources": "https://github.com/Jamalam360/FabricTemplateMod"
  },
  "license": "MIT",
  "icon": "assets/discus/icon.png",
  "environment": "*",
  "entrypoints": {
    "rrp:pregen": [
      "io.github.jamalam360.DiscusModInit"
    ],
    "main": [
      "io.github.jamalam360.DiscusModInit"
    ],
    "client": [
      "io.github.jamalam360.DiscusModClientInit"
    ]
  },
  "mixins": [
    "discus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}